V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["web"],"matchTokens": ["web-deployment","web-synthetic","web-instana"],"name": "web","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "web-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "shipping-id"},{"_edgeType": "dependsOn","_toUniqueId": "catalogue-id"},{"_edgeType": "dependsOn","_toUniqueId": "cart-id"},{"_edgeType": "dependsOn","_toUniqueId": "payment-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["shipping"],"matchTokens": ["shipping-deployment"],"name": "shipping","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "shipping-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "cart-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["cart"],"matchTokens": ["cart-deployment"],"name": "cart","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "cart-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "catalogue-id"},{"_edgeType": "dependsOn","_toUniqueId": "redis-id"},{"_edgeType": "dependsOn","_toUniqueId": "payment-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["user"],"matchTokens": ["user-deployment"],"name": "user","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "user-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "redis-id"},{"_edgeType": "dependsOn","_toUniqueId": "mongodb-id"},{"_edgeType": "dependsOn","_toUniqueId": "user-db-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["catalogue"],"matchTokens": ["catalogue-deployment","catalogue-log"],"name": "catalogue","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "catalogue-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "mongodb-id"},{"_edgeType": "dependsOn","_toUniqueId": "catalogue-db-id"},{"_edgeType": "dependsOn","_toUniqueId": "ratings-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Bronze","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["cities"],"matchTokens": ["cities-deployment"],"name": "cities","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "cities-id"}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["statefulset"],"mergeTokens": ["redis"],"matchTokens": ["redis-deployment","redis-statefulset"],"name": "redis","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "redis-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "redis-db-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["payment"],"matchTokens": ["payment-deployment"],"name": "payment","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "payment-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "user-id"},{"_edgeType": "dependsOn","_toUniqueId": "www.paypal.com-id"},{"_edgeType": "dependsOn","_toUniqueId": "paypal.com-id"},{"_edgeType": "dependsOn","_toUniqueId": "rabbitmq-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Bronze","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["dispatch"],"matchTokens": ["dispatch-deployment"],"name": "dispatch","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "dispatch-id"}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["mongodb"],"matchTokens": ["mongodb-deployment"],"name": "mongodb","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "mongodb-id"}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["rabbitmq"],"matchTokens": ["rabbitmq-deployment"],"name": "rabbitmq","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "rabbitmq-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "dispatch-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["ratings"],"matchTokens": ["ratings-deployment","ratings-log","ratings-predictive"],"name": "ratings","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "ratings-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "mysql-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Platinum","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["mysql"],"matchTokens": ["mysql-deployment","mysql-github","mysql-instana","mysql-security","mysql-predictive","mysql-turbonomic","xxx","xxx","xxx","xxx","xxx","xxx"],"matchTokens": ["mysql","mysql"],"name": "mysql","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "mysql-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "PROD-027-OCP001-WORKER01"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Bronze","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["deployment"],"mergeTokens": ["load"],"matchTokens": ["load-deployment"],"name": "load","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "load-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "web-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Bronze","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["server"],"matchTokens": ["paypal"],"name": "paypal.com","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "paypal.com-id"}
V:{"_operation":"InsertReplace","businessCriticality": "Bronze","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["server"],"matchTokens": ["paypal"],"name": "www.paypal.com","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "www.paypal.com-id"}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["volume"],"matchTokens": ["catalogue-db"],"name": "catalogue-db","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "catalogue-db-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "mongodb-id"}]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["volume"],"matchTokens": ["user-db"],"name": "user-db","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "user-db-id","_references": [{"_edgeType": "dependsOn","_toUniqueId": "mongodb-id"}]}
V:{"_operation":"InsertReplace","dataCenter": "demo", "entityTypes": ["location"],  "matchTokens": ["DCWest1-Rack045"], "namespace": "robot-shop", "name": "Datacenter DCWest1-Rack045",  "uniqueId": "DCWest1-Rack045",  "vertexType": "resource",  "zoneName": "DCWest1-Rack045",  "zone_state": "available"}
V:{"_operation":"InsertReplace","status":"available", "dataCenter": "demo", "namespace": "robot-shop","architecture": "x86_64",  "cpuName": "DCWest1-Rack045-DELL3762-cpu",  "entityTypes": ["server"],  "hypervisor": "vsphere",  "matchTokens": ["DCWest1-Rack045-DELL3762"],  "monitoring-state": "disabled",  "name": "Baremetal DCWest1-Rack045-DELL3762",  "privateDnsName": "ip-172-31-22-67.dcwest1.compute.internal",  "privateIpAddress": "172.31.22.67",  "publicDnsName": "ec2-3-72-4-84.dcwest1.compute.amazonaws.com",  "publicIpAddress": "3.72.4.84",  "ramdiskId": "",  "requesterId": "",  "rootDeviceName": "/dev/sda1",  "rootDeviceType": "ebs",  "tags": ["Name:CustomerRelations", "DCWest1-Rack045-DELL3762","app:robot-shop","namespace:robot-shop","robot-shop"],  "uniqueId": "DCWest1-Rack045-DELL3762",  "vertexType": "resource",  "virtualizationType": "vsphere","_references": [{"_edgeType": "dependsOn","_toUniqueId": "DCWest1-Rack045"}]}
V:{"_operation":"InsertReplace","status":"running", "dataCenter": "demo", "namespace": "robot-shop","architecture": "x86_64",  "cpuName": "DCW1-000483-cpu",  "entityTypes": ["vm"],  "hypervisor": "vsphere",  "matchTokens": ["DCW1-000483"],  "monitoring-state": "disabled",  "name": "VM DCW1-000483",  "privateDnsName": "ip-172-31-22-67.dcwest1.compute.internal",  "privateIpAddress": "172.31.22.67",  "publicDnsName": "ec2-3-72-4-84.dcwest1.compute.amazonaws.com",  "publicIpAddress": "3.72.4.84",  "ramdiskId": "",  "requesterId": "",  "rootDeviceName": "/dev/sda1",  "rootDeviceType": "ebs",  "tags": ["Name:CustomerRelations", "DCW1-000483","app:robot-shop","namespace:robot-shop","robot-shop"],  "uniqueId": "DCW1-000483",  "vertexType": "resource",  "virtualizationType": "vsphere","_references": [{"_edgeType": "dependsOn","_toUniqueId": "DCWest1-Rack045-DELL3762"}]}
V:{"_operation":"InsertReplace","status":"running", "dataCenter": "demo", "namespace": "robot-shop","architecture": "x86_64",  "cpuName": "DCW1-000484-cpu",  "entityTypes": ["vm"],  "hypervisor": "vsphere",  "matchTokens": ["DCW1-000484"],  "monitoring-state": "disabled",  "name": "VM DCW1-000484",  "privateDnsName": "ip-172-31-22-67.dcwest1.compute.internal",  "privateIpAddress": "172.31.22.67",  "publicDnsName": "ec2-3-72-4-84.dcwest1.compute.amazonaws.com",  "publicIpAddress": "3.72.4.84",  "ramdiskId": "",  "requesterId": "",  "rootDeviceName": "/dev/sda1",  "rootDeviceType": "ebs",  "tags": ["Name:CustomerRelations", "DCW1-000484","app:robot-shop","namespace:robot-shop","robot-shop"],  "uniqueId": "DCW1-000484",  "vertexType": "resource",  "virtualizationType": "vsphere","_references": [{"_edgeType": "dependsOn","_toUniqueId": "DCWest1-Rack045-DELL3762"}]}
V:{"_operation":"InsertReplace","status":"ready", "dataCenter": "demo","namespace": "robot-shop", "entityTypes": ["cluster"],  "matchTokens": ["PROD-027-OCP001"],  "name": "K8s Cluster PROD-027-OCP001",  "tags": ["app:robot-shop","namespace:robot-shop","robot-shop"],  "vertexType": "resource",  "uniqueId": "PROD-027-OCP001"}
V:{"_operation":"InsertReplace","status":"ready", "dataCenter": "demo","namespace": "robot-shop","bootID": "c0dd874c-5c15-413d-b869-f460cb4ee65c",  "containerRuntimeVersion": "cri-o://1.21.6-2.rhaos4.8.gitb948fcd.el7",    "entityTypes": ["server"],  "hostname": "10.13.177.175",  "kernelVersion": "3.10.0-1160.62.1.el7.x86_64",  "kubeProxyVersion": "v1.21.8+ee73ea2",  "kubeletVersion": "v1.21.8+ee73ea2",    "machineID": "0865b9a9bc8944dd810f3626309faa7b",  "management": "N/A",  "matchTokens": ["worker-10.13.177.175","PROD-027-OCP001-WORKER01"],  "name": "worker-10.13.177.175",  "node_uid": "86c5007d-b47d-4e73-bbf3-b3c23087a5f7",    "pods_allocatable": "160",  "pods_capacity": "160",  "proxy": "N/A",  "role": "worker",  "systemUUID": "D015E6BB-83AC-8886-8606-4F6CC0BAEC06",  "tags": ["os:Red Hat", "robot-shop", "role:master","app:robot-shop","namespace:robot-shop","robot-shop"],  "uniqueId": "PROD-027-OCP001-WORKER01",  "vertexType": "resource","_references": [{"_edgeType": "dependsOn","_toUniqueId": "DCW1-000483"},{"_edgeType": "dependsOn","_toUniqueId": "PROD-027-OCP001"}]}
V:{"_operation":"InsertReplace","app": "robotshop","availableReplicas": 1,"createdReplicas": 1,"dataCenter": "demo","desiredReplicas": 1,"entityTypes": ["volume"],"matchTokens": ["data-redis-0"],"name": "data-redis-0","namespace": "robot-shop","readyReplicas": 1,"tags": ["app:robotshop","namespace:robot-shop"],"vertexType": "resource","uniqueId": "redis-db-id"}
V:{"_operation":"InsertReplace","businessCriticality": "Platinum","uniqueId":"dcwest1-switch023","namespace": "robot-shop","matchTokens":["dcwest1-switch023"],"tags":["Network Topology","app:robotshop","namespace:robot-shop"],"name":"DCWest1-Switch023","entityTypes":["switch"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","uniqueId":"dSwitch-1-vm-network","namespace": "robot-shop","matchTokens":["dSwitch-1-vm-network"],"tags":["Network Topolgy","app:robotshop","namespace:robot-shop"],"name":"DSwitch 1-VM Network","entityTypes":["switch"]}
V:{"_operation":"InsertReplace","businessCriticality": "Silver","uniqueId":"dSwitch-1-vm-network-port-1","namespace": "robot-shop","mergeTokens":["dSwitch-1-vm-network-port-1","mysql-mysql"],"matchTokens":["dSwitch-1-vm-network-port-1"],"tags":["Network Topolgy","app:robotshop","namespace:robot-shop"],"name":"DSwitch 1-VM Network Port 1","entityTypes":["networkinterface"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","uniqueId":"dSwitch-1-vm-network-port-2","namespace": "robot-shop","mergeTokens":["dSwitch-1-vm-network-port-2"],"matchTokens":["dSwitch-1-vm-network-port-2"],"tags":["Network Topolgy","app:robotshop","namespace:robot-shop"],"name":"DSwitch 1-VM Network Port 2","entityTypes":["port"]}
V:{"_operation":"InsertReplace","businessCriticality": "Gold","uniqueId":"user-http-network","namespace": "robot-shop","mergeTokens":["user-http"],"matchTokens":["dSwitch-1-vm-network-port-1"],"tags":["Network Topolgy","app:robotshop","namespace:robot-shop"],"name":"user-http","entityTypes":["networkinterface"]}
E:{"_fromUniqueId":"dcwest1-switch023", "_toUniqueId":"DCWest1-Rack045-DELL3762","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"DCW1-000483", "_toUniqueId":"dcwest1-switch023","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-1-vm-network", "_toUniqueId":"dcwest1-switch023","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-1-vm-network-port-1", "_toUniqueId":"dSwitch-1-vm-network","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"dSwitch-1-vm-network-port-2", "_toUniqueId":"dSwitch-1-vm-network","_edgeType":"dependsOn"}
E:{"_fromUniqueId":"user-http-network", "_toUniqueId":"dSwitch-1-vm-network-port-2","_edgeType":"dependsOn"}

