{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 219,
  "lineage": "2cb3fdff-0f64-9bd7-6c6b-f8baf9485882",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_image",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "checksum": "1f3550a2f8276e13d93f3fa818bb72231829a6772648cfb2596aec3535d4054f",
            "crn": "crn:v1:bluemix:public:is:eu-de:a/811f8abfbd32425597dc7ba40da98fa6::image:r010-5ea36559-4a3a-40e4-9222-b1d0a430951e",
            "encryption": "none",
            "encryption_key": null,
            "id": "r010-5ea36559-4a3a-40e4-9222-b1d0a430951e",
            "name": "ibm-redhat-8-3-minimal-amd64-3",
            "os": "red-8-amd64",
            "status": "available",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "thisresourcegroup",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3454bd31f029474e8e130b686fa3c7f9",
            "is_default": null,
            "name": "ibm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "storage-disk-boot",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "dedicated_host": null,
            "dedicated_host_group": null,
            "disks": [],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02d7_14245332-31f1-4c17-931f-866ae5e5193c",
            "image": "r010-5ea36559-4a3a-40e4-9222-b1d0a430951e",
            "keys": null,
            "memory": 4,
            "name": "storage-vsi",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02d7-04e6036b-2b6e-4ace-b8fe-c1ef702837c2",
                "name": "storage-nic",
                "port_speed": 0,
                "primary_ipv4_address": "10.91.0.197",
                "security_groups": [
                  "r010-7e90f6a8-2c3f-422e-88e9-e797598db716"
                ],
                "subnet": "02d7-b92b2c39-93c9-4905-96ce-c01feb34e524"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::instance:02d7_14245332-31f1-4c17-931f-866ae5e5193c",
            "resource_group": "3454bd31f029474e8e130b686fa3c7f9",
            "resource_group_name": "ibm",
            "resource_name": "storage-vsi",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02d7-6840fff5-b115-4aed-ae2b-4f6554d20384",
                "name": "carried-lisp-rubber-monetize",
                "volume_crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::volume:r010-a2b822f7-d523-44a7-9563-25d3ce37d445",
                "volume_id": "r010-a2b822f7-d523-44a7-9563-25d3ce37d445",
                "volume_name": "storage-disk-boot"
              },
              {
                "id": "02d7-8d2bc40b-086e-4d3b-8ac1-eb0fab2cd32d",
                "name": "facing-tweezers-heritage-animosity",
                "volume_crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::volume:r010-b6f921db-bea7-4434-8794-656f658fcc81",
                "volume_id": "r010-b6f921db-bea7-4434-8794-656f658fcc81",
                "volume_name": "storage-disk-nfs-data"
              }
            ],
            "volumes": [
              "r010-b6f921db-bea7-4434-8794-656f658fcc81"
            ],
            "vpc": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "wait_before_delete": true,
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.storage",
            "data.ibm_resource_group.thisresourcegroup",
            "ibm_is_subnet.subnet_shared",
            "ibm_is_volume.storage_nfs_data",
            "ibm_is_vpc.client",
            "ibm_is_vpc_address_prefix.zone_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_ssh_key",
      "name": "sample_provision_ssh",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:buwgynqbg6U++lqVpVzKPlRy4JVi8uo0q2D10zKrKVE",
            "id": "r010-39072541-b4b0-4521-b4d1-12b52e116aa9",
            "length": 4096,
            "name": "sample-provision-ssh",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDI/sxcyXn0XvM1HYHyqsPQRHl51fske4qQ8qtrDzUK38aXhGoKuJbP4XMyHkmgGM3j8k6rsyflTbA25xUYONdz+ktRI8SZ+RkbUxjkzDryLEenuFgSZnODTm3CES+Sc+thQUlCGUb7NJK0msyiovVNHQYlG3l1ZEVHfcBrNNFoCU+DVY5/BC5hCon00ID1Qk4LSZ+pE0OWquT/JG2a5zW+tnX3zfavh3eq7+qlo3r0UR/YcVfUeY71AKx3rvM3kfOzj7BuiTEVE82zUW6UKfUusqjv7O9LdQcs26EbMxIwc0nM4iSIlVprwKhhweIRciBN/M+InEC8pk3cTIZZYEN3a3/FUSjYcpP9B4RFgnJM8Vwgz+bYDDYicx3MDnLeA4GN8CzV2C5oc5GZu4HUGBUpllQoUVClwI5NkhhMsHoPanNwT0RVLXw29M+0YdsmbrtMgsP9ll8cmYKx018xSQ05Dqcm0cNR5o5cAd5igYVIbMzpug+TPvYbMmvPnLdV5RZi2eGRvahm3XhCurzVWxKYK0gOC3HN55/R4arThpSrSWkDzoq1lMuHFJJGSsbGaEirl1QebKyIDyL4xRyj+PcnjLvfxMRzBNNFK/jqQVpZm34g3NiWLuQ0zfOaHfvKseTNdJno24SDx1kBb9w0yCZy9Q4HkyC7xjhlRVJlZf83cw==",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/47e08185a65d407b94c56601b815c4f0::key:r010-39072541-b4b0-4521-b4d1-12b52e116aa9",
            "resource_group": "cb1bc39a05d24b3d897256e1a6f843ee",
            "resource_group_name": "Default",
            "resource_name": "sample-provision-ssh",
            "tags": [],
            "type": "rsa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet_shared",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 57,
            "crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::subnet:02d7-b92b2c39-93c9-4905-96ce-c01feb34e524",
            "id": "02d7-b92b2c39-93c9-4905-96ce-c01feb34e524",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.91.0.192/26",
            "ipv6_cidr_block": null,
            "name": "subnet-shared",
            "network_acl": "r010-089e02f8-a627-4ccf-b57a-04e3b1fbe1d5",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::subnet:02d7-b92b2c39-93c9-4905-96ce-c01feb34e524",
            "resource_group": "cb1bc39a05d24b3d897256e1a6f843ee",
            "resource_group_name": "Default",
            "resource_name": "subnet-shared",
            "resource_status": "available",
            "routing_table": "r010-03a77d35-81da-4c37-8f23-88c7db582713",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.thisresourcegroup",
            "ibm_is_vpc.client",
            "ibm_is_vpc_address_prefix.zone_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet_zone_1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:eu-de-1:a/47e08185a65d407b94c56601b815c4f0::subnet:02b7-d408b2d3-44b3-4dd4-aee6-6b73f5fb0e1b",
            "id": "02b7-d408b2d3-44b3-4dd4-aee6-6b73f5fb0e1b",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.91.0.0/26",
            "ipv6_cidr_block": null,
            "name": "subnet-zone-1",
            "network_acl": "r010-089e02f8-a627-4ccf-b57a-04e3b1fbe1d5",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-1:a/47e08185a65d407b94c56601b815c4f0::subnet:02b7-d408b2d3-44b3-4dd4-aee6-6b73f5fb0e1b",
            "resource_group": "cb1bc39a05d24b3d897256e1a6f843ee",
            "resource_group_name": "Default",
            "resource_name": "subnet-zone-1",
            "resource_status": "available",
            "routing_table": "r010-03a77d35-81da-4c37-8f23-88c7db582713",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "zone": "eu-de-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc_address_prefix.zone_1",
            "data.ibm_resource_group.thisresourcegroup",
            "ibm_is_vpc.client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet_zone_2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:eu-de-2:a/47e08185a65d407b94c56601b815c4f0::subnet:02c7-933dd66e-d9cb-44dd-8f9d-7aa5524ad4d0",
            "id": "02c7-933dd66e-d9cb-44dd-8f9d-7aa5524ad4d0",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.91.0.64/26",
            "ipv6_cidr_block": null,
            "name": "subnet-zone-2",
            "network_acl": "r010-089e02f8-a627-4ccf-b57a-04e3b1fbe1d5",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-2:a/47e08185a65d407b94c56601b815c4f0::subnet:02c7-933dd66e-d9cb-44dd-8f9d-7aa5524ad4d0",
            "resource_group": "cb1bc39a05d24b3d897256e1a6f843ee",
            "resource_group_name": "Default",
            "resource_name": "subnet-zone-2",
            "resource_status": "available",
            "routing_table": "r010-03a77d35-81da-4c37-8f23-88c7db582713",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.thisresourcegroup",
            "ibm_is_vpc.client",
            "ibm_is_vpc_address_prefix.zone_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet_zone_3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::subnet:02d7-6994b436-f683-4563-b432-72861795ac1e",
            "id": "02d7-6994b436-f683-4563-b432-72861795ac1e",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.91.0.128/26",
            "ipv6_cidr_block": null,
            "name": "subnet-zone-3",
            "network_acl": "r010-089e02f8-a627-4ccf-b57a-04e3b1fbe1d5",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::subnet:02d7-6994b436-f683-4563-b432-72861795ac1e",
            "resource_group": "cb1bc39a05d24b3d897256e1a6f843ee",
            "resource_group_name": "Default",
            "resource_name": "subnet-zone-3",
            "resource_status": "available",
            "routing_table": "r010-03a77d35-81da-4c37-8f23-88c7db582713",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.thisresourcegroup",
            "ibm_is_vpc.client",
            "ibm_is_vpc_address_prefix.zone_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_volume",
      "name": "storage_nfs_data",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity": 1000,
            "crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::volume:r010-b6f921db-bea7-4434-8794-656f658fcc81",
            "encryption_key": null,
            "id": "r010-b6f921db-bea7-4434-8794-656f658fcc81",
            "iops": 10000,
            "name": "storage-disk-nfs-data",
            "profile": "10iops-tier",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/storage/storageVolumes",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/47e08185a65d407b94c56601b815c4f0::volume:r010-b6f921db-bea7-4434-8794-656f658fcc81",
            "resource_group": "3454bd31f029474e8e130b686fa3c7f9",
            "resource_group_name": "ibm",
            "resource_name": "storage-disk-nfs-data",
            "resource_status": "available",
            "status": "available",
            "status_reasons": [],
            "tags": [],
            "timeouts": null,
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_resource_group.thisresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "manual",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-de:a/47e08185a65d407b94c56601b815c4f0::vpc:r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "cse_source_addresses": [
              {
                "address": "10.223.35.230",
                "zone_name": "eu-de-1"
              },
              {
                "address": "10.223.46.6",
                "zone_name": "eu-de-2"
              },
              {
                "address": "10.223.51.191",
                "zone_name": "eu-de-3"
              }
            ],
            "default_network_acl": "r010-089e02f8-a627-4ccf-b57a-04e3b1fbe1d5",
            "default_network_acl_name": "client-acl-default",
            "default_routing_table": "r010-03a77d35-81da-4c37-8f23-88c7db582713",
            "default_routing_table_name": "client-rt-default",
            "default_security_group": "r010-7e90f6a8-2c3f-422e-88e9-e797598db716",
            "default_security_group_name": "client-sg-default",
            "id": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "name": "client",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/47e08185a65d407b94c56601b815c4f0::vpc:r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "resource_group": "3454bd31f029474e8e130b686fa3c7f9",
            "resource_group_name": "ibm",
            "resource_name": "client",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r010-7e90f6a8-2c3f-422e-88e9-e797598db716",
                "group_name": "client-sg-default",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-dec0b80c-9df8-45ac-ab27-0c9ae2ce6db0",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r010-7e90f6a8-2c3f-422e-88e9-e797598db716",
                    "rule_id": "r010-c63d7bde-0fde-4cdb-bc50-7da98cd24c1a",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 59,
                "id": "02b7-d408b2d3-44b3-4dd4-aee6-6b73f5fb0e1b",
                "name": "subnet-zone-1",
                "status": "available",
                "total_ipv4_address_count": 64,
                "zone": "eu-de-1"
              },
              {
                "available_ipv4_address_count": 59,
                "id": "02c7-933dd66e-d9cb-44dd-8f9d-7aa5524ad4d0",
                "name": "subnet-zone-2",
                "status": "available",
                "total_ipv4_address_count": 64,
                "zone": "eu-de-2"
              },
              {
                "available_ipv4_address_count": 59,
                "id": "02d7-6994b436-f683-4563-b432-72861795ac1e",
                "name": "subnet-zone-3",
                "status": "available",
                "total_ipv4_address_count": 64,
                "zone": "eu-de-3"
              },
              {
                "available_ipv4_address_count": 57,
                "id": "02d7-b92b2c39-93c9-4905-96ce-c01feb34e524",
                "name": "subnet-shared",
                "status": "available",
                "total_ipv4_address_count": 64,
                "zone": "eu-de-3"
              }
            ],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_resource_group.thisresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "zone_1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.91.0.0/26",
            "has_subnets": true,
            "id": "r010-08014d29-9805-4458-8947-4fedb0bfcf21/r010-758d9359-d4be-4478-a10b-8e6567dbdc16",
            "is_default": false,
            "name": "zone-1",
            "related_crn": "crn:v1:bluemix:public:is:eu-de:a/47e08185a65d407b94c56601b815c4f0::vpc:r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "vpc": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "zone": "eu-de-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.thisresourcegroup",
            "ibm_is_vpc.client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "zone_2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.91.0.64/26",
            "has_subnets": true,
            "id": "r010-08014d29-9805-4458-8947-4fedb0bfcf21/r010-9b3b003c-c78e-4faf-974d-c93482249f0f",
            "is_default": false,
            "name": "zone-2",
            "related_crn": "crn:v1:bluemix:public:is:eu-de:a/47e08185a65d407b94c56601b815c4f0::vpc:r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "vpc": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.thisresourcegroup",
            "ibm_is_vpc.client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "zone_3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.91.0.128/25",
            "has_subnets": true,
            "id": "r010-08014d29-9805-4458-8947-4fedb0bfcf21/r010-821751c0-07c9-49a2-b4de-f875bc274aba",
            "is_default": false,
            "name": "zone-3",
            "related_crn": "crn:v1:bluemix:public:is:eu-de:a/47e08185a65d407b94c56601b815c4f0::vpc:r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "vpc": "r010-08014d29-9805-4458-8947-4fedb0bfcf21",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.thisresourcegroup",
            "ibm_is_vpc.client"
          ]
        }
      ]
    }
  ]
}
