[automation]
localhost

[automation:vars]
environment_name=sample
cloud_platform=ibm-cloud
ibm_cloud_region=eu-de

#####################
# Using File Vault
#####################
vault_type=file-vault
vault_authentication_type=none

########################
# Using IBM Cloud Vault
########################
#vault_type=ibmcloud-vault
#vault_authentication_type=api-key
#vault_url=https://466a074c-09e6-4fc4-adf9-7891eb18965f.eu-de.secrets-manager.appdomain.cloud

########################################################
# Using Hashicorp Vault with certificate authentication
########################################################
#vault_type=hashicorp-vault
#vault_authentication_type=certificate
#vault_url=https://hcvault:8200
#vault_ca_cert=/root/certificates/ca.pem
#vault_client_cert=/root/certificates/ibm_roks_cert.pem
#vault_client_key=/root/certificates/ibm_roks_key.pem
#vault_secret_path=secret/sbx/ibm
#vault_secret_field=value

########################################################
# Using Hashicorp Vault with vault token authentication
########################################################
#vault_type=hashicorp-vault
#vault_authentication_type=api-key
#vault_url=http://10.215.26.181:8200
#vault_secret_path=secret
#vault_api_key=vaulttoken
#vault_secret_field=value
#vault_type=ibmcloud-vault
#vault_authentication_type=api-key
#vault_url=https://466a074c-09e6-4fc4-adf9-7891eb18965f.eu-de.secrets-manager.appdomain.cloud

# tfstate_persist=true