[automation]
localhost

[automation:vars]

definition_name=client
cp4d_cli_dir=/Data/client/cp4d
status_dir=/Data/client
# nfs_file_storage_name=DSW02SEV2147982_600
cloud_platform=ibm-cloud
ibm_cr_namespace=roks-cpd-354

vault_type=ibmcloud-vault
vault_authentication_type=api-key
vault_url=https://466a074c-09e6-4fc4-adf9-7891eb18965f.eu-de.secrets-manager.appdomain.cloud

tfstate_persist=true

externalLDAPHost=ldaps://ldap-host
externalLDAPPort=636
externalLDAPSearchUser="cn=Directory Manager"
externalLDAPSearchBase="ou=users,dc=client_backend,dc=eu"
externalLDAPSearchField=uid
auto_signup=false
externalLDAPSearchPassword=bindpasswordgoeshere
testldapusername=testuser
testldapuserpassword=testpassword
