[automation]
localhost

[automation:vars]
environment_name=sample

# Uncomment for IBM Cloud ROKS deployment
# cloud_platform=ibm-cloud
# ibm_cloud_region=eu-de

# Uncomment for AWS ROSA deployment
# cloud_platform=aws

# Uncomment for Azure deployment
# cloud_platform=azure
# azure_location=westeurope

# Uncomment for vSphere deployment
# cloud_platform=vsphere

# Uncomment for Existing OpenShift deployment (include ROKS classic)
# cloud_platform=existing-ocp

#####################
# Using File Vault
#####################
vault_type=file-vault
vault_authentication_type=none

########################
# Using IBM Cloud Vault
########################
#vault_type=ibmcloud-vault
#vault_authentication_type=api-key
#vault_url=https://466a074c-09e6-4fc4-adf9-7891eb18965f.eu-de.secrets-manager.appdomain.cloud

########################################################
# Using Hashicorp Vault with certificate authentication
########################################################
#vault_type=hashicorp-vault
#vault_authentication_type=certificate
#vault_url=https://hcvault:8200
#vault_secret_path=secret/ibm
#vault_secret_path_append_group=True
#vault_secret_field=value
#vault_secret_base64=True

########################################################
# Using Hashicorp Vault with vault token authentication
########################################################
#vault_type=hashicorp-vault
#vault_authentication_type=api-key
#vault_url=http://10.215.26.181:8200
#vault_api_key=vaulttoken
#vault_secret_path=secret/ibm
#vault_secret_path_append_group=True
#vault_secret_field=value
#vault_secret_base64=True
