---
image_registry:
- name: cpd402
  registry_host_name: de.icr.io
  registry_namespace: cpd402
  registry_insecure: false

cp4d:
- project: zen-40
  openshift_cluster_name: {{ env_id }}
  cp4d_version: 4.0
  image_registry_name: cpd402
  openshift_storage_name: nfs-storage
  cartridges:
  - name: cpfs
    license_service:
      state: disabled
      threads_per_core: 2
    case_version: 1.6.0
  - name: cpd_platform
    subscription_channel: v2.0
    case_version: 2.0.5
  - name: wsl
    version: 4.0.2
    subscription_channel: v2.0
    case_version: 2.0.2
  - name: wml
    version: 4.0.2
    subscription_channel: v1.1
    case_version: 4.0.3
    size: small

#
# All tested cartridges. To install, uncomment the entry, make sure that the "-"" and properties
# are aligned with the other "cartridges" entries.
#

  # - name: analyticsengine 
  #   version: 4.0.2
  #   subscription_channel: stable-v1
  #   case_version: 4.0.2
  #   size: small 
  # - name: bigsql
  #   version: 7.2.2
  #   subscription_channel: v7.2
  #   case_version: 7.2.2
  # - name: ca
  #   version: 4.0.2
  #   subscription_channel: v4.0
  #   case_version: 4.0.4
  #   size: small
  #   instances:
  #   - name: ca-instance
  #     metastore_ref: ca-metastore
  # - name: cde
  #   version: 4.0.2
  #   subscription_channel: v1.0
  #   case_version: 2.0.2
  # - name: datagate
  #   version: 2.0.2
  #   subscription_channel: v2.0
  #   case_version: 4.0.2
  # - name: datastage
  #   version: 4.0.2
  #   subscription_channel: v1.0
  #   case_version: 4.0.3
  # - name: db2oltp
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 4.0.3 
  #   size: small
  #   instances:
  #   - name: ca-metastore
  #     metadata_size_gb: 20
  #     data_size_gb: 20
  #     backup_size_gb: 20  
  #     transactionlog_size_gb: 20
  # - name: db2aaservice
  #   version: 4.0.2
  #   subscription_channel: v1.0
  #   case_version: 4.0.3 
  #   size: small
  # - name: db2u
  #   version: 4.0.2
  #   subscription_channel: v1.1
  #   case_version: 4.0.4
  # - name: db2wh
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 4.0.3
  # - name: dmc
  #   version: 4.0.2
  #   subscription_channel: v1.0
  #   case_version: 4.0.2
  # - name: dods
  #   version: 4.0.2
  #   subscription_channel: v4.0
  #   case_version: 4.0.2
  #   size: small
  # - name: dv
  #   version: 1.7.2
  #   subscription_channel: v1.7
  #   case_version: 1.7.2
  #   size: small 
  #   dependencies:
  #   - name: db2u
  #   instances:
  #   - name: data-virtualization
  # - name: iis
  #   version: 4.0.2
  #   size: small
  #   subscription_channel: not_used
  #   case_version: 4.0.2
  # - name: mdm
  #   version: 1.1.90
  #   subscription_channel: v1.1
  #   case_version: 1.0.115
  #   size: small
  #   wkc_enabled: true
  # - name: openpages
  #   version: 8.203.2
  #   subscription_channel: v1.0
  #   case_version: 2.0.2+20210910.011848.82030838
  # - name: planning-analytics
  #   version: 4.0.1
  #   subscription_channel: v4.0
  #   case_version: 4.0.1
  # - name: rstudio
  #   version: 4.0.2
  #   subscription_channel: v1.0
  #   case_version: 1.0.2
  #   size: small
  # - name: spss
  #   version: 4.0.2
  #   subscription_channel: v1.0
  #   case_version: 1.0.2
  # - name: watson-openscale
  #   version: 4.0.2
  #   subscription_channel: v1
  #   case_version: 2.2.0
  #   size: small
  # - name: wkc
  #   version: 4.0.2
  #   subscription_channel: v1.0
  #   case_version: 4.0.2
  #   size: small
  # - name: wml
  #   version: 4.0.2
  #   subscription_channel: v1.1
  #   case_version: 4.0.3
  #   size: small
  # - name: wml-accelerator
  #   version: 2.3.2
  #   subscription_channel: WML-Accelerator-2.3
  #   case_version: 2.3.2
  #   replicas: 1
  #   size: small
  # - name: wsl
  #   version: 4.0.2
  #   subscription_channel: v2.0
  #   case_version: 2.0.2

#
# Cartridges where extra work is needed (will not install automatically)
# 
  # Product Master requires set up of the Db2 instance secret before install
  # - name: productmaster
  #   version: 1.0.1
  #   subscription_channel: alpha
  #   size: small  
  #   case_version: 1.0.1

  # Voice Gateway installs ok but status cannot be checked by looking at the CR
  # - name: voice-gateway
  #   version: 1.0.7
  #   subscription_channel: v1.0
  #   case_version: 1.0.3
  #   replicas: 1  

  # Watson Assistant requires additional setup using the case tool
  # - name: watson-assistant
  #   version: 4.0.2
  #   subscription_channel: v4.0
  #   case_version: 4.0.2

  # Watson Discovery requires additional setup using the case tool
  # - name: watson-discovery
  #   version: 4.0.2
  #   subscription_channel: v4.0
  #   case_version: 4.0.2

  # Watson Speech requires additional setup using the case tool
  # - name: watson-speech
  #   version: 4.0.0
  #   subscription_channel: v4.0
  #   case_version: 4.0.0
  #   stt_size: xsmall
  #   tts_size: xsmall

