---
image_registry:
- name: cpd403
  registry_host_name: de.icr.io
  registry_namespace: cpd403
  registry_insecure: false

cp4d:

- project: zen-40
  openshift_cluster_name: {{ env_id }}
  cp4d_version: 4.0
  image_registry_name: cpd403
  openshift_storage_name: nfs-storage
  use_case_files: True
  cartridges:
  - name: cp-foundation
    license_service:
      state: disabled
      threads_per_core: 2
    case_version: 1.9.0
  - name: lite
    subscription_channel: v2.0
    case_version: 2.0.8
  - name: wsl
    version: 4.0.3
    subscription_channel: v2.0
    case_version: 2.0.3
  - name: wml
    version: 4.0.3
    subscription_channel: v1.1
    case_version: 4.0.4
    size: small

#
# All tested cartridges. To install, uncomment the entry, make sure that the "-"" and properties
# are aligned with the other "cartridges" entries.
#

  # - name: analyticsengine 
  #   version: 4.0.3
  #   subscription_channel: stable-v1
  #   case_version: 4.0.3
  #   size: small 
  # - name: bigsql
  #   version: 7.2.3
  #   subscription_channel: v7.2
  #   case_version: 7.2.3
  # - name: ca
  #   version: 4.0.3
  #   subscription_channel: v4.0
  #   case_version: 4.0.5
  #   size: small
  #   instances:
  #   - name: ca-instance
  #     metastore_ref: ca-metastore
  # - name: cde
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 2.0.3
  # - name: datagate
  #   version: 2.0.3
  #   subscription_channel: v2.0
  #   case_version: 4.0.3
  # - name: datastage
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 4.0.4
  # - name: db2oltp
  #   version: 4.0.5
  #   subscription_channel: v1.0
  #   case_version: 4.0.5
  #   size: small
  #   instances:
  #   - name: ca-metastore
  #     metadata_size_gb: 20
  #     data_size_gb: 20
  #     backup_size_gb: 20  
  #     transactionlog_size_gb: 20
  # - name: db2u
  #   version: 4.0.6
  #   subscription_channel: v1.1
  #   case_version: 4.0.6
  # - name: db2wh
  #   version: 4.0.5
  #   subscription_channel: v1.0
  #   case_version: 4.0.5
  # - name: dmc
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 4.0.3
  # - name: dods
  #   version: 4.0.3
  #   subscription_channel: v4.0
  #   case_version: 4.0.3
  #   size: small
  # - name: dp
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 4.0.3
  #   size: small
  # - name: dv
  #   version: 1.7.3
  #   subscription_channel: v1.7
  #   case_version: 1.7.3
  #   size: small 
  #   dependencies:
  #   - name: db2u
  #   instances:
  #   - name: data-virtualization
  # - name: hadoop
  #   version: 4.0.3
  #   size: small
  #   subscription_channel: v1.0
  #   case_version: 4.0.3
  # - name: mdm
  #   version: 1.1.134
  #   subscription_channel: v1.1
  #   case_version: 1.0.144
  #   size: small
  #   wkc_enabled: true
  # - name: openpages
  #   version: 8.204.2
  #   subscription_channel: v1.0
  #   case_version: 2.1.0+20211108.235306.8204136
  # - name: planning-analytics
  #   version: 4.0.3
  #   subscription_channel: v4.0
  #   case_version: 4.0.3
  # - name: rstudio
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 1.0.3
  #   size: small
  # - name: spss
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 1.0.3
  # - name: voice-gateway
  #   version: 1.0.7
  #   subscription_channel: v1.0
  #   case_version: 1.0.3
  #   replicas: 1  
  # - name: watson-assistant
  #   version: 4.0.2
  #   subscription_channel: v4.0
  #   case_version: 4.0.2
  #   size: small
  # - name: watson-discovery
  #   version: 4.0.3
  #   subscription_channel: v4.0
  #   case_version: 4.0.3
  # - name: watson-ks
  #   version: 4.0.3
  #   subscription_channel: v4.0
  #   case_version: 4.0.3
  #   size: small
  # - name: watson-openscale
  #   version: 4.0.2
  #   subscription_channel: v1
  #   case_version: 2.2.0
  #   size: small
  # - name: watson-speech
  #   version: 4.0.3
  #   subscription_channel: v4.0
  #   case_version: 4.0.3
  #   stt_size: xsmall
  #   tts_size: xsmall
  # - name: wkc
  #   version: 4.0.3
  #   subscription_channel: v1.0
  #   case_version: 4.0.3
  #   size: small
  # - name: wml
  #   version: 4.0.3
  #   subscription_channel: v1.1
  #   case_version: 4.0.4
  #   size: small
  # - name: wml-accelerator
  #   version: 2.3.3
  #   subscription_channel: v1.0
  #   case_version: 2.3.3
  #   replicas: 1
  #   size: small
  # - name: wsl
  #   version: 4.0.3
  #   subscription_channel: v2.0
  #   case_version: 2.0.3

#
# Cartridges where extra work is needed (will not install automatically)
# 
  # Product Master requires set up of the Db2 instance secret before install
  # - name: productmaster
  #   version: 1.0.2
  #   subscription_channel: v1.0
  #   size: small  
  #   case_version: 1.0.2
